{
  "private": true,
  "version": "1.0.0",
  "description": "Preview glTF models directly from an uploaded hip file using Babylon.js",
  "author": "Mushy Fruit",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build"
  },
  "dependencies": {
    "@babylonjs/core": "^7.7.0",
    "@babylonjs/loaders": "^7.7.0",
    "@babylonjs/materials": "^7.7.0",
    "@phosphor-icons/web": "^2.1.1",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "cytoscape": "^3.29.2",
    "cytoscape-dagre": "^2.5.0",
    "cytoscape-popper": "^4.0.0",
    "dagre": "^0.8.5",
    "socket.io-client": "^4.7.5",
    "sweetalert2": "^11.11.0",
    "tweakpane": "^4.0.3",
    "vite": "^5.2.11"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
